GET http://localhost:8080/api/employee/1
Accept: application/json

###
GET http://localhost:8080/api/employees
Accept: application/json

###
POST http://localhost:8080/api/employee
Content-Type: application/json

{"firstName": "Lebron", "lastName": "James", "age":  22, "role": "Sportler"}

###

PUT http://localhost:8080/api/employee/1
Content-Type: application/json

{"firstName": "Kevin", "lastName": "Hart", "age":  15, "role": "Comedian"}

###

DELETE http://localhost:8080/api/employee/1
Accept: application/json

